<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/menu"
        layout="@layout/menu_nav" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp" >

        <RelativeLayout
            android:id="@+id/addBookmarkRow1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <edu.mit.pt.bookmarks.TitleAutoCompleteTextView
                android:id="@+id/editBookmarkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/typeButton"
                android:hint="@string/class_title_hint"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="#111"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/typeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/type_button_empty"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addBookmarkRow2"
            android:layout_below="@+id/addBookmarkRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <Button
                android:id="@+id/pickedPlace"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/buttonLogin"
                android:background="@drawable/pick_place_bg"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/pick_place_hint"
                android:textColor="#888"
                android:onClick="startPickPlace"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/search"
                android:onClick="startPickPlace"
                android:src="@drawable/ic_btn_search" />
        </RelativeLayout>

        <edu.mit.pt.maps.PtolemyMapView
            android:id="@+id/mapview"
            android:layout_below="@+id/addBookmarkRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:apiKey="@string/map_key"
            android:layout_above="@+id/addBookmarkButton" >
        </edu.mit.pt.maps.PtolemyMapView>
        
        <Button
            android:id="@+id/addBookmarkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_bookmark"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:onClick="addBookmark" />
    </RelativeLayout>

</RelativeLayout>