<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    	<Button  
        android:id="@+id/ButtonSkyhookLaunch"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  
        android:text="@string/launch_skyhook"  
        android:onClick="launchSkyhook" /> 
            
    	<Button  
        android:id="@+id/ButtonLaunchPrepopulate"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  
        android:text="@string/launch_prepopulate"  
        android:onClick="launchTouchstoneLogin" /> 
        
    	<TextView
    	android:id="@+id/SelectedClasses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_list" />

</LinearLayout>