<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/menu"
        layout="@layout/menu_home" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearPreferences"
        android:text="Clear Preferences" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchFirstRun"
        android:text="Launch First Run" />
            
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchPtolemyMap"
        android:text="Launch Main App" />
    

</LinearLayout>