<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pt="http://schemas.android.com/apk/res/edu.mit.pt"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/nav"
        layout="@layout/menu_home" />

    <edu.mit.pt.maps.FloorMapView
        android:id="@+id/floormapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/nav"
        android:apiKey="@string/map_key"
        android:clickable="true" 
        pt:floor="4"
        pt:maxFloor="10"
        pt:minFloor="3" />
   
    <RelativeLayout
        android:id="@+id/meta_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/place_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/place_confirm_button"
            android:background="@drawable/black_50"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/place_confirm_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/navigate_bg"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>