<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress" >

            <requestFocus />
        </EditText>

        <com.google.android.maps.MapView
            android:id="@+id/stdMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="46dp"
            android:apiKey="@string/map_key"
            android:clickable="true" >
        </com.google.android.maps.MapView>
    </LinearLayout>

</RelativeLayout>