<?xml version="1.0" encoding="utf-8"?>
<edu.mit.pt.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Nav" >

    <ImageButton
        android:id="@+id/navBackButton"
        style="@style/NavButtonBack"
        android:contentDescription="@string/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/navTitle"
        style="@style/NavTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/navBackButton" />

</edu.mit.pt.ActionBar>