<?xml version="1.0" encoding="utf-8"?>
<!-- STATIC BAR, DOESN'T DO ANYTHING. FOR THE DYNAMIC BAR LOOK AT menu_nav.xml -->
<edu.mit.pt.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Nav" >

    <ImageButton
        android:id="@+id/navBackButton"
        android:contentDescription="@string/home"
        style="@style/NavButtonHome" />

    <TextView
        android:id="@+id/navTitle"
        style="@style/NavTitle"
        android:layout_toRightOf="@+id/navBackButton"
        android:text="@string/app_name" />

</edu.mit.pt.ActionBar>
