<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@drawable/tour_bg"
    android:padding="10dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:text="Use the toolbar" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:lineSpacingExtra="2dp"
        android:text="To browse your bookmarks, find places nearby,search for rooms, and center on where you are.\n\n(Centering is done through a combination of Wifi and GPS, and will work best on MIT campus.)"
        android:textColor="#DDDDDD" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_text"
        android:layout_marginTop="8dp"
        android:onClick="continueTour"
        android:text="Next" />

</RelativeLayout>