<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@drawable/tour_bg"
    android:padding="10dp" >

    <TextView
        android:id="@+id/search_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:text="Search from home" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_more"
        android:lineSpacingExtra="2dp"
        android:text="As a bonus, Ptolemy lets you search for MIT classes and rooms straight from your home screen. Try Android's global search to find rooms like '10-250' - you may have to enable Ptolemy under Searchable Items first."
        android:textColor="#DDDDDD" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_text"
        android:layout_marginTop="8dp"
        android:onClick="continueTour"
        android:text="Finish" />

</RelativeLayout>