<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mit.pt</groupId>
	<artifactId>ptolemy</artifactId>
	<version>1</version>
	<properties>
		<service.wsdl>https://geows.mit.edu/geows/services/geo?wsdl</service.wsdl>
		<server.truststore>${env.JAVA_KEYSTORE_PATH}/serverTrustStore.jks</server.truststore>
		<server.truststore.password>curiousgeorge</server.truststore.password>
		<server.truststore.type>jks</server.truststore.type>
		<client.keystore>${env.JAVA_KEYSTORE_PATH}/debug.keystore</client.keystore>
		<client.keystore.password>curiousgeorge</client.keystore.password>
		<client.keystore.type>jks</client.keystore.type>
	</properties>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/axis/axis2/java/core/tags/v1.6.1/modules/tool/axis2-java2wsdl-maven-plugin</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/axis/axis2/java/core/tags/v1.6.1/modules/tool/axis2-java2wsdl-maven-plugin</developerConnection>
		<url>http://svn.apache.org/viewvc/axis/axis2/java/core/tags/v1.6.1/modules/tool/axis2-java2wsdl-maven-plugin</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>edu.mit.pt.geows</packageName>
							<wsdlFile>wsdl/geo.wsdl</wsdlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>